# bank-microservices-spring-boot

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jcanseco/bank/common/events/: AccountDepositEvent.java  AccountWithdrawEvent.java
common/src/main/java/com/jcanseco/bank/common/utils/: GeneralExceptionHandler.java
services/accounts-service/: build.gradle
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/: AccountsServiceApplication.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/controllers/: AccountsController.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/dtos/: AccountDto.java  CreateAccountDto.java  CreateCustomerDto.java  CustomerDto.java  TransactionDto.java  WithdrawAccountDto.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/entities/: Account.java  AccountStatus.java  AccountType.java  Customer.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/publishers/: AccountTransactionsChannel.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/repositories/: AccountRepository.java  CustomerRepository.java
services/accounts-service/src/main/java/com/jcanseco/bank/accounts/service/services/: AccountsService.java  CustomersService.java
services/accounts-service/src/main/resources/: application.properties
services/accounts-service/src/test/java/com/jcanseco/bank/accounts/service/: AccountsServiceApplicationTests.java
