# App Basic config
spring.application.name=accounts-service
server.port=7000
# Spring Cloud Stream RabbitMQ Config
spring.cloud.stream.bindings.accountTransactionsChannel.destination=account.transactions.topic
spring.cloud.stream.default-binder=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
