plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.jcanseco.bank.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '2.7.8')
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}